# rimfrost-service-oul

./: CHANGELOG.md  README.md  pom.xml
docs/: README.md  krav-backlog.md  krav-sortorder-inmemory.md  krav.md  plan-FKPOC-848.md  plan-db-sort-pagination.md  plan-handlaggare-sorteringsordning.md  test-gaps.md
docs/FKPOC-795/: plan.md
docs/FKPOC-833/: open-questions.md  plan.md  summary.md
docs/FKPOC-848/: plan-db-sort-pagination.md  plan.md
docs/FKPOC-851/: fix.md  sql_queries_by_test.md
docs/FKPOC-853/: plan.md
src/main/java/se/fk/github/rimfrost/operativt/uppgiftslager/integration/: IntegrationMapper.java  OperativtUpggiftslagerProducer.java  OperativtUppgiftslagerConsumer.java
src/main/java/se/fk/github/rimfrost/operativt/uppgiftslager/logic/: ConstraintMatcher.java  LogicMapper.java  OperativtUppgiftslagerService.java  SortOrderApplier.java  SortedUppgiftPage.java  SorteringsordningEntityPage.java  UppgiftEntityPage.java
src/main/java/se/fk/github/rimfrost/operativt/uppgiftslager/main/: Main.java
src/main/java/se/fk/github/rimfrost/operativt/uppgiftslager/presentation/: OperativtUppgiftslagerController.java  PresentationMapper.java
src/main/java/se/fk/github/rimfrost/operativt/uppgiftslager/storage/: OulDataStorage.java  SorteringsordningIsDefaultException.java  SorteringsordningNotFoundException.java  UppgiftNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__oul_tables.sql  V002__add_sorteringsordning_table.sql  V003__add_reply_topic_to_uppgift.sql  V004__add_namn_to_sorteringsordning.sql
src/test/java/se/fk/github/rimfrost/operativt/uppgiftslager/: ConstraintMatcherTest.java  ContainerSmokeIT.java  EnumMapperTest.java  KafkaConnector.java  OperativtUppgiftslagerIT.java  OulHandlaggareTest.java  OulHealthTest.java  OulKafkaConnector.java  OulManagementTest.java  OulPreviewTest.java  OulSequenceTest.java  OulSorteringTest.java  OulTeamTest.java  OulTest.java  OulTestBase.java  OulTestData.java  OulUppgifterSortTest.java  SortOrderApplierTest.java  SorteringsordningEntriesConverterTest.java  StorageTestCleaner.java  TestConfig.java  TestProfileMainMethod.java
src/test/java/tests/: IntegrationTest.java
src/test/resources/: application.properties  oul_request.json  test.properties
(+81 files in other folders)
