# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-operativt-uppgiftslager
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false
quarkus.smallrye-health.enable=true


%dev.fullmakts.api.base-url=http://localhost:8080/someFullmaktsImplementation
%test.fullmakts.api.base-url=http://localhost:8080/someFullmaktsImplementation

applikation=rimfrost-operativt-uppgiftslager
# Kafka configuration for exempel.rtf.requests channel (incoming)
mp.messaging.incoming.operativt-uppgiftslager-requests.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests
mp.messaging.incoming.operativt-uppgiftslager-requests.value.deserializer=se.fk.github.rimfrost.operativt.uppgiftslager.presentation.kafka.util.OperativtUppgiftslagerRequestDeserializer
mp.messaging.incoming.operativt-uppgiftslager-requests.auto.offset.reset=earliest

mp.messaging.incoming.operativt-uppgiftslager-status-control.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-status-control.topic=operativt-uppgiftslager-status-control
mp.messaging.incoming.operativt-uppgiftslager-status-control.value.deserializer=se.fk.github.rimfrost.operativt.uppgiftslager.presentation.kafka.util.OperativtUppgiftslagerStatusControlDeserializer
mp.messaging.incoming.operativt-uppgiftslager-status-control.auto.offset.reset=earliest

# Kafka configuration for exempel.rtf.responses channel (outgoing)
mp.messaging.outgoing.operativt-uppgiftslager-responses.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
mp.messaging.outgoing.operativt-uppgiftslager-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.operativt-uppgiftslager-status-notification.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-status-notification.topic=operativt-uppgiftslager-status-notification
mp.messaging.outgoing.operativt-uppgiftslager-status-notification.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Kafka broker configuration
# %dev.kafka.bootstrap.servers=127.0.0.1:9092
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:9092}

quarkus.kafka.devservices.enabled=true
# quarkus.log.category."org.apache.kafka.clients.NetworkClient".level=ERROR