%dev.fullmakts.api.base-url=http://localhost:8080/someFullmaktsImplementation
%test.fullmakts.api.base-url=http://localhost:8080/someFullmaktsImplementation

applikation=rimfrost-operativt-uppgiftslager
# Kafka configuration for exempel.rtf.requests channel (incoming)
mp.messaging.incoming.exempel-rtf-requests.connector=smallrye-kafka
mp.messaging.incoming.exempel-rtf-requests.topic=exempel.rtf.requests
mp.messaging.incoming.exempel-rtf-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.exempel-rtf-requests.auto.offset.reset=earliest

# Kafka configuration for exempel.rtf.responses channel (outgoing)
mp.messaging.outgoing.exempel-rtf-responses.connector=smallrye-kafka
mp.messaging.outgoing.exempel-rtf-responses.topic=exempel.rtf.responses
mp.messaging.outgoing.exempel-rtf-responses.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka broker configuration
# %dev.kafka.bootstrap.servers=127.0.0.1:9092
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:9092}

quarkus.kafka.devservices.enabled=true
# quarkus.log.category."org.apache.kafka.clients.NetworkClient".level=ERROR